DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=mouts

NODE_ENV=development
CORS_URL=*
PORT=3000

JWT_SECRET_KEY=your_jwt_secret_key_here

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=dY5MRW2^!jxHX